server {

    listen 8000;
    listen 80;
    server_name localhost;
    charset utf-8;

    location /static/admin {
        alias /home/nomadboard/code/nomadboard/nomadboard/static/admin;
    }

    location /static/css {
        alias /home/nomadboard/code/nomadboard/nomadboard/static/css;
    }

    location /static/js {
        alias /home/nomadboard/code/nomadboard/nomadboard/static/js;
    }

    location / {
        proxy_pass http://nomad-web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
