[uwsgi]
module = nomadboard.wsgi
enable-threads
single-interpreter
memory-report = true
master = true
log-slow = 500
log-5xx
reload-mercy = 45
buffer-size = 32768
listen = 128
reload-on-rss = 768
die-on-term = true
